<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>疯狂抢红包</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/comm.css">
    <link rel="stylesheet" href="css/redpack.css">
</head>
<body>
    <div class="content">
        <div class="icon">
            <!--左侧播放音乐-->
            <div class="left">
                <img class="music" src="images/redpack_m.png" alt="">
                <audio class="audio" src="images/test.mp3" autoplay="autoplay"></audio>
            </div>
            <!--活动锦囊-->
            <div class="right"><img class="hdjn" src="images/redpack_center.png" alt=""></div>
        </div>
        <!--疯狂抢红包图片-->
        <div class="top"><img class="redpack_top" src="images/redpack_top.png" alt=""></div>
        <!--立即拆红包-->
        <div class="chai mask">
            <img class="redpack_chai" src="images/redpack_chai.png" alt="">
            <p>您今日还有<em>3</em>次抽奖机会</p>
        </div>
        <!--提示信息-->
        <div class="msg">
            <p>已有10215人参与</p>
            <p>剩余100份</p>
        </div>
        <!--立即开抢按钮-->
        <div class="center"><img class="redpack_start" src="images/redpack_start.gif" alt=""></div>
        <!--已经中奖人数-->
        <div class="li_num">
            <div class="head">中奖信息</div>
            <div class="msg_tel">
                <ul class="msg_ul">
                    <li>恭喜&nbsp;&nbsp;<span class="tel">11888888888</span>&nbsp;&nbsp;获得了&nbsp;&nbsp;0.5元红包</li>
                    <li>恭喜&nbsp;&nbsp;<span class="tel">12888888888</span>&nbsp;&nbsp;获得了&nbsp;&nbsp;0.5元红包</li>
                    <li>恭喜&nbsp;&nbsp;<span class="tel">13888888888</span>&nbsp;&nbsp;获得了&nbsp;&nbsp;0.5元红包</li>
                    <li>恭喜&nbsp;&nbsp;<span class="tel">14888888888</span>&nbsp;&nbsp;获得了&nbsp;&nbsp;0.5元红包</li>
                    <li>恭喜&nbsp;&nbsp;<span class="tel">15888888888</span>&nbsp;&nbsp;获得了&nbsp;&nbsp;0.5元红包</li>
                    <li>恭喜&nbsp;&nbsp;<span class="tel">16888888888</span>&nbsp;&nbsp;获得了&nbsp;&nbsp;0.5元红包</li>
                    <li>恭喜&nbsp;&nbsp;<span class="tel">17888888888</span>&nbsp;&nbsp;获得了&nbsp;&nbsp;0.5元红包</li>
                    <li>恭喜&nbsp;&nbsp;<span class="tel">18888888888</span>&nbsp;&nbsp;获得了&nbsp;&nbsp;0.5元红包</li>
                    <li>恭喜&nbsp;&nbsp;<span class="tel">19888888888</span>&nbsp;&nbsp;获得了&nbsp;&nbsp;0.5元红包</li>
                    <li>恭喜&nbsp;&nbsp;<span class="tel">11088888888</span>&nbsp;&nbsp;获得了&nbsp;&nbsp;0.5元红包</li>
                    <li>恭喜&nbsp;&nbsp;<span class="tel">11188888888</span>&nbsp;&nbsp;获得了&nbsp;&nbsp;0.5元红包</li>
                    <li>恭喜&nbsp;&nbsp;<span class="tel">11288888888</span>&nbsp;&nbsp;获得了&nbsp;&nbsp;0.5元红包</li>
                </ul>
            </div>
        </div>
    </div>
    <!--填写个人信息-->
    <div class="msg_mask1">
        <div>
            <p class="fp">请填写预约信息</p>
            <img src="images/confirmcol.png" class="msg_mask1_close" alt="">
            <form action="" onsubmit="return false">
                <input type="text" value="" placeholder="请输入您的姓名">
                <input type="text" value="" placeholder="请输入您的电话">
                <button class="msg_mask1_btn">提交</button>
            </form>
        </div>
    </div>
    <!--中奖-->
    <div class="winning_mask2">
        <div>
            <p class="top">恭喜你获得了</p>
            <img src="images/winning_mask2img.png" alt="">
            <p class="num">2元</p>
            <p class="text">微信红包</p>
            <a href="#" class="winning_mask2_bottom">查看奖品信息</a>
        </div>
    </div>
    <!--未中奖-->
    <div class="lose_mask3">
        <div>
            <p class="top">居然没中奖...</p>
            <p class="center">怎么可以这样</p>
            <img src="images/lose_mask3img.png" alt="">
            <a href="#" class="again">再来一次</a>
            <a href="#" class="follow">关注我们</a>
        </div>
    </div>
    <!--三次机会用完-->
    <div class="nochance_mask4">
        <div>
            <p class="top">您今天已经没有抽奖机会了</p>
            <p class="center">明天再来吧</p>
            <a href="#" class="bottom">知道了</a>
        </div>
    </div>
    <!--活动说明和我的奖品-->
    <div class="percen_mask5">
        <a href="#" class="percen_mask5_close"></a>
        <div class="tab">
            <ul>
                <li><span class="active">活动说明</span></li>
                <li><span>我的奖品</span><em></em></li>
            </ul>
            <hr>
        </div>
        <div class="percen_mask5_center">
            <!--活动说明-->
            <div class="percen_mask5_left dom">
                <div class="jp">
                    <a href="##">活动奖品</a>
                    <p>一等奖：价值100元的礼品</p>
                    <p>二等奖：价值50元的礼品</p>
                    <p>三等奖：价值10元的礼品</p>
                </div>
                <div class="time">
                    <a href="##">活动时间</a>
                    <p>2018年6月13日&nbsp;&nbsp;15:23&nbsp;——&nbsp;2018年8月12日&nbsp;&nbsp;15:23</p>
                </div>
                <div class="zbdw">
                    <a href="##">主办单位</a>
                    <p>本次活动主办单位&nbsp;<em>众创空间有限公司</em></p>
                </div>
                <div class="jszc">
                    <a href="##">技术支持</a>
                    <p>页面技术由<em>西安闪展云互联网科技有限公司</em>提供，技术支持方只提供页面技术，不承担由活动引起的相关法律责任</p>
                </div>
                <div class="hdsm">
                    <a href="##">活动说明</a>
                    <p>每人每日有3次抽奖机会<br>点击金蛋即可砸开，砸开后有机会中奖。</p>
                </div>
                <div class="jp">
                    <a href="##">活动奖品</a>
                    <p>一等奖：价值100元的礼品</p>
                    <p>二等奖：价值50元的礼品</p>
                    <p>三等奖：价值10元的礼品</p>
                </div>
                <div class="time">
                    <a href="##">活动时间</a>
                    <p>2018年6月13日&nbsp;&nbsp;15:23&nbsp;——&nbsp;2018年8月12日&nbsp;&nbsp;15:23</p>
                </div>
                <div class="zbdw">
                    <a href="##">主办单位</a>
                    <p>本次活动主办单位&nbsp;<em>众创空间有限公司</em></p>
                </div>
                <div class="jszc">
                    <a href="##">技术支持</a>
                    <p>页面技术由<em>西安闪展云互联网科技有限公司</em>提供，技术支持方只提供页面技术，不承担由活动引起的相关法律责任</p>
                </div>
                <div class="hdsm">
                    <a href="##">活动说明</a>
                    <p>每人每日有3次抽奖机会<br>点击金蛋即可砸开，砸开后有机会中奖。</p>
                </div>
            </div>
            <!--我的奖品-->
            <div class="percen_mask5_right dom">
                <div class="y_top">
                    <p>2元微信红包<br>已自动发放至您的帐户</p>
                </div>
                <div class="n_top">
                    暂无中奖记录
                </div>
                <div class="bottom">
                    <a href="#" class="follow">关注我们</a>
                </div>
            </div>
        </div>
    </div>
    <!--二维码弹层-->
    <div class="code">
        <img src="images/code.jpg" alt="">
    </div>


<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/redpack.js"></script>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

</body>
</html>